*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  padding: 20px 50px;
  color: black;
  width: 100%;
  /* box-sizing: border-box; */
  /* font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  font-family: RoobertPRO, sans-serif; */
}
.App .title{
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  font-family: RoobertPRO, sans-serif;
}
.Category{
  display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 20px 0px;
    width: 100%;
}
.menu-list{
  list-style: none;
  width: 1147.44px;
  display: flex;
  align-items: center;
  gap: 70px;
  overflow-x: hidden;
  background: #6e4c4c;
}
.tab-wrapper{
  width: 80%;
  display: flex;
  gap: 12px;
  position: sticky;
  background: white;
  top: 0;
  padding: 15px 0px ;
}
.tabs {
  position: relative;
  display: flex;
  white-space: nowrap;
  list-style: none;
  gap: 40px;
  overflow-x: hidden;
  width: 100%;
}

.tabs .activebg {
  position: absolute;
  height: 36px;
  top: 0;
  z-index: -5;
  border-radius: 20px;
  background-color: black;
  transition: all 0.5s ease;
}

.tabs div {
  font-size: 15px;
  font-family: RoobertPRO, sans-serif;
  line-height: 20px;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 20px;
  font-weight: 600;
  color: #0d1619;
}

.tabs div.active {
  color: white;
  transition: all .12s ease;
}

.tabs div:hover {
  background-color: #f5f5f5;
}

.tabs .active:hover {
  background-color: transparent;
}
/* .tabs{
    display: flex;
    white-space: nowrap;
    list-style: none;
    overflow-x: hidden;
    /* gap: 40px; */
    /* scroll-behavior: smooth;
    width: 100%; */
    /* width: 80%; Adjust according to the size of arrow buttons */
    /* margin: 0 40px; Add space for arrow buttons */
  /* } */ */
  .tabs .active{
    /* background-color: rgb(13, 22, 25); */
    color: white;
  }
   .tabs .activebg{
    position: absolute;
    height: 36px;
    top: 0;
    z-index: -5;
    border-radius: 20px;
    background-color: black;
   }
   /* .tabs .start-featured:hover~.activebg{
    width: 100px;
    left: 0;
   } */
  .btn-wrapper{
    display: flex;
    align-items: center;
    gap: 12px;
    width: 20%;
  }
.scroll-btn{
  background: none;
  color: rgb(13, 22, 25);
    border: none;
    font-size: 16px;
    font-weight: 400;
    height: 20px;
    cursor: pointer;
    width: 20px;
    /* position: absolute; */
    z-index: 1;
    border-radius: 50%;
}
/* .tabs div{
  width: 80%;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
} */
.tabs div{
 font-size: 15px;
 font-family:  RoobertPRO, sans-serif;
 line-height: 20px;
 /* width: 100%; */
 /* max-width: 200px; */
 padding: 8px 16px;
 cursor: pointer;
 border-radius: 20px;
 font-weight: 600;
 /* background: #000; */
 color: #0d1619;
}
.tabs div:hover{
  background-color: #f5f5f5;
  /* visibility: 0.5; */
  /* border: 2px solid black; */
}
.tabs  .active:hover{
  background-color: transparent
}
.content{
  margin-top: 30px;
  width: 100%;
 
}
.services-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services{
  width: 80%;
}
.service-info{
  margin: 30px 0px;
}
.service-info .services-title{
  color: rgb(13, 22, 25);
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 4px;
  font-family: RoobertPRO, sans-serif;
  margin-top: 26px;
  /* margin-bottom: 10px; */
}
.service-info .services-desc{
  color: rgb(117, 118, 118);
  font-size: 15px;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 20px;
}
.cards{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.service-card{
  border-radius: 15px;
  width: 100%;
  height: 152px;
  line-height: 18px;
  border: 1px solid rgb(212, 212, 212);
  font-family: sans-serif;
  padding: 20px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-btn{
  width: 28px;
  height: 28px;
  font-size: 28px;
  font-weight: 400;
  border: none;
  border-radius: 30%;
  background-color: rgb(242, 242, 242);
}
.service-details{
  width: 888px;
  height: 100%;
  overflow-x: hidden;
}
.service-card .card-title{
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  font-family: sans-serif;
  margin-bottom: 2px;
  color: rgb(13, 22, 25);
}
.service-card .card-time{
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 2px;
  color: rgb(117, 118, 118)
}
.service-card .card-desc{
  white-space: nowrap;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(117, 118, 118);
}
.price{
  color: rgb(13, 22, 25);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 12px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
